<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #box{
            background-color: aqua;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            position: absolute;
            left: 0;
           top: 50px;
           transition: transform 1s ease-in-out; /* Set transition for smooth movement */ 
        }

        #movebtn{
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Animate an element (e.g., move a div across the screen on a button click) -->

    <div id="box">
       Box
    </div>
    <button id="movebtn">click me </button>
    

    <script>

        const box = document.getElementById('box');
        const moveBtn = document.getElementById('movebtn');
        moveBtn.addEventListener('click',()=>{
        box.style.transform = 'translateY(500px)';

        })

    </script>
</body>
</html>